{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.temp.ts"
  ]
}
